{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }, 
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} - {Level:u20}] {Message:lj}{NewLine}{Exception}"  
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;port=3306;user=root;password=;database=orderapi;SslMode=none;"
  },
  "Authentication": {
    "AccessTokenSecret": "4d1440c0c6863b0438d93e13fa13ca2c",
    "AccessTokenExpirantionMinutes": "5",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "MailSettings": {
    "Host": "",
    "Port": "",
    "EnableSsl": "",
    "Timeout": "",
    "UserName": "",
    "Password": "",
    "From": "",
    "DisplayName": ""
  },
  "FilePath": "C:/Dev/OrderAPI/files"
}
